<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-XR-vKL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iQF-e7-Fkf" kind="modal" id="68q-Kd-Oze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-u1-WzB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登録済み">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6mG-5N-Cm8" kind="modal" id="ZUr-EH-myt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XNd-u1-WzB" secondAttribute="bottom" constant="159" id="Jp6-s0-zPG"/>
                            <constraint firstItem="Oil-XR-vKL" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="XAv-Nd-xlJ"/>
                            <constraint firstItem="Oil-XR-vKL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="131" id="eCp-is-1Oc"/>
                            <constraint firstItem="XNd-u1-WzB" firstAttribute="centerX" secondItem="Oil-XR-vKL" secondAttribute="centerX" type="default" id="vcd-hC-0KO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-10"/>
        </scene>
        <!--Input Text View Controller-->
        <scene sceneID="duB-B2-Jcn">
            <objects>
                <tableViewController id="iQF-e7-Fkf" customClass="IKInputTextViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mW1-CJ-eJB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vqx-qb-UAP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-G0-w41">
                                    <items>
                                        <navigationItem title="新規登録" id="NvV-XC-3xQ">
                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nfV-Om-8qn">
                                                <connections>
                                                    <action selector="pushCancelBtn:" destination="iQF-e7-Fkf" id="N0e-95-hm4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="Item" style="plain" systemItem="done" id="WHG-yV-dPD"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XPp-G0-w41" firstAttribute="leading" secondItem="vqx-qb-UAP" secondAttribute="leading" type="default" id="FzC-3n-Qxu"/>
                                <constraint firstItem="XPp-G0-w41" firstAttribute="top" secondItem="vqx-qb-UAP" secondAttribute="top" type="default" id="omd-Xv-TXw"/>
                                <constraint firstItem="XPp-G0-w41" firstAttribute="trailing" secondItem="vqx-qb-UAP" secondAttribute="trailing" type="default" id="stK-uS-5P0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputCell" id="Axh-2f-VDl" customClass="IKInputTextViewCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-wi-kz3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="Taf-AY-tbg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-xS-WxY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="add">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pushAddBtn:" destination="iQF-e7-Fkf" eventType="touchUpInside" id="XIc-LA-aoz"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-9u-p0l">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="6gY-db-uFz"/>
                                                <constraint firstAttribute="height" constant="26" id="Kt3-z9-tzG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-2v-5za">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="pQr-PF-G1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0DP-wi-kz3" firstAttribute="leading" secondItem="KAE-2v-5za" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="02V-jB-ElR"/>
                                    <constraint firstItem="hCG-9u-p0l" firstAttribute="top" secondItem="Axh-2f-VDl" secondAttribute="top" constant="11" id="UQn-J4-Grw"/>
                                    <constraint firstItem="hCG-9u-p0l" firstAttribute="leading" secondItem="Axh-2f-VDl" secondAttribute="leading" constant="111" id="Y6p-Lf-q9X"/>
                                    <constraint firstItem="KAE-2v-5za" firstAttribute="bottom" secondItem="0DP-wi-kz3" secondAttribute="bottom" type="default" id="brD-jx-dai"/>
                                    <constraint firstItem="KAE-2v-5za" firstAttribute="centerY" secondItem="Axh-2f-VDl" secondAttribute="centerY" type="default" id="cCA-Kc-Pr6"/>
                                    <constraint firstItem="vYx-xS-WxY" firstAttribute="leading" secondItem="Axh-2f-VDl" secondAttribute="leading" constant="145" id="iEk-pX-Qg0"/>
                                    <constraint firstItem="KAE-2v-5za" firstAttribute="leading" secondItem="Axh-2f-VDl" secondAttribute="leading" constant="22" id="iuL-lN-Rre"/>
                                    <constraint firstItem="vYx-xS-WxY" firstAttribute="baseline" secondItem="0DP-wi-kz3" secondAttribute="baseline" type="default" id="qd7-hG-E3i"/>
                                    <constraint firstItem="KAE-2v-5za" firstAttribute="baseline" secondItem="vYx-xS-WxY" secondAttribute="baseline" type="default" id="tKi-Ia-3Ht"/>
                                </constraints>
                                <connections>
                                    <outlet property="addBtn" destination="vYx-xS-WxY" id="1pz-20-JwL"/>
                                    <outlet property="inputTextField" destination="0DP-wi-kz3" id="Isd-Ma-Gt7"/>
                                    <outlet property="inputTextView" destination="hCG-9u-p0l" id="dtY-uG-KDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQF-e7-Fkf" id="Xe4-l5-g1N"/>
                            <outlet property="delegate" destination="iQF-e7-Fkf" id="KcO-6y-3ZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eb3-np-BtN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKo-lb-FIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwu-z8-Fhc">
            <objects>
                <navigationController storyboardIdentifier="HomeNavi" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6mG-5N-Cm8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dq-iG-ibZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="elq-uG-uLb" kind="relationship" relationship="rootViewController" id="g5M-Zg-GlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADn-c8-vOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="636"/>
        </scene>
        <!--Home View Controller - ホーム-->
        <scene sceneID="nY7-nr-iqX">
            <objects>
                <viewController restorationIdentifier="IKHomeViewController" storyboardIdentifier="IKHomeViewController" id="elq-uG-uLb" customClass="IKHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7Q-PN-ZNf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wat-Jx-54u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="t9w-oP-i0w"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="XzC-zW-NxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="elq-uG-uLb" id="Wgu-89-cY3"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="M9h-Sh-3tf">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-uA-JaS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tabbase_on_his.png" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-er-d5Q"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-9x-8pI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M7v-3o-nyr"/>
                                            <constraint firstAttribute="width" constant="100" id="wuT-xY-IQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="HomeBtn:" destination="elq-uG-uLb" eventType="touchUpInside" id="VQq-oc-TgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azA-7w-hCv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R9Q-vb-tcf"/>
                                            <constraint firstAttribute="width" constant="100" id="sf8-fE-UmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MyBtn:" destination="elq-uG-uLb" eventType="touchUpInside" id="eg6-Fo-wGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIo-9x-8pI" firstAttribute="centerY" secondItem="ECY-uA-JaS" secondAttribute="centerY" type="default" id="EBU-lb-Ral"/>
                                    <constraint firstItem="azA-7w-hCv" firstAttribute="top" secondItem="ECY-uA-JaS" secondAttribute="top" type="default" id="R6H-7h-sH8"/>
                                    <constraint firstItem="UIC-er-d5Q" firstAttribute="bottom" secondItem="azA-7w-hCv" secondAttribute="bottom" type="default" id="ZT2-bY-rxd"/>
                                    <constraint firstItem="UIC-er-d5Q" firstAttribute="leading" secondItem="ECY-uA-JaS" secondAttribute="leading" type="default" id="lFw-3G-kMw"/>
                                    <constraint firstItem="uIo-9x-8pI" firstAttribute="leading" secondItem="ECY-uA-JaS" secondAttribute="leading" type="default" id="rvJ-0K-t01"/>
                                    <constraint firstItem="azA-7w-hCv" firstAttribute="trailing" secondItem="ECY-uA-JaS" secondAttribute="trailing" type="default" id="xEr-Kb-LJ7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-dD-wS5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="81i-2H-PdP"/>
                                    <constraint firstAttribute="width" constant="120" id="s4J-lw-LGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="connect_off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TagrooBtn:" destination="elq-uG-uLb" eventType="touchUpInside" id="fGM-ph-swR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ホーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-85-I91">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Ben-eo-1qu"/>
                                    <constraint firstAttribute="height" constant="83" id="STU-Pp-9qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKL-85-I91" firstAttribute="top" secondItem="P7Q-PN-ZNf" secondAttribute="top" constant="113" id="8Wx-uZ-pag"/>
                            <constraint firstItem="ECY-uA-JaS" firstAttribute="leading" secondItem="P7Q-PN-ZNf" secondAttribute="leading" type="default" id="CYV-aG-Nra"/>
                            <constraint firstAttribute="bottom" secondItem="fce-dD-wS5" secondAttribute="bottom" constant="2" id="FLa-pZ-cKx"/>
                            <constraint firstItem="wat-Jx-54u" firstAttribute="trailing" secondItem="P7Q-PN-ZNf" secondAttribute="trailing" type="default" id="OmJ-wf-vtC"/>
                            <constraint firstItem="wat-Jx-54u" firstAttribute="top" secondItem="P7Q-PN-ZNf" secondAttribute="top" type="default" id="ee5-Dy-z3b"/>
                            <constraint firstItem="wat-Jx-54u" firstAttribute="leading" secondItem="P7Q-PN-ZNf" secondAttribute="leading" type="default" id="g8b-pB-jpI"/>
                            <constraint firstItem="fce-dD-wS5" firstAttribute="centerX" secondItem="ECY-uA-JaS" secondAttribute="centerX" type="default" id="gIf-v9-1E5"/>
                            <constraint firstAttribute="bottom" secondItem="ECY-uA-JaS" secondAttribute="bottom" constant="-10" id="gf4-ER-R5A"/>
                            <constraint firstItem="ECY-uA-JaS" firstAttribute="top" secondItem="P7Q-PN-ZNf" secondAttribute="top" constant="366" id="htl-lx-ZIM"/>
                            <constraint firstItem="ECY-uA-JaS" firstAttribute="trailing" secondItem="P7Q-PN-ZNf" secondAttribute="trailing" type="default" id="mzW-W6-j3I"/>
                            <constraint firstItem="fce-dD-wS5" firstAttribute="centerX" secondItem="kKL-85-I91" secondAttribute="centerX" type="default" id="vug-ef-QIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="ny5-yS-WbC">
                        <barButtonItem key="rightBarButtonItem" title="info" id="MTU-ST-Boa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TagrooBtnImage" destination="fce-dD-wS5" id="H5v-lw-EJY"/>
                        <outlet property="searchDisplayController" destination="7xW-Kl-mzI" id="Awj-lT-u0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNK-Wy-eVo" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7xW-Kl-mzI">
                    <connections>
                        <outlet property="delegate" destination="elq-uG-uLb" id="HfD-qC-cw5"/>
                        <outlet property="searchBar" destination="XzC-zW-NxQ" id="VpQ-Fz-fQB"/>
                        <outlet property="searchContentsController" destination="elq-uG-uLb" id="Z4O-GX-OVo"/>
                        <outlet property="searchResultsDataSource" destination="elq-uG-uLb" id="HiY-Fg-kah"/>
                        <outlet property="searchResultsDelegate" destination="elq-uG-uLb" id="U3T-Ol-q2N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="704" y="636"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="yiZ-g1-2HE">
            <objects>
                <viewController storyboardIdentifier="IKTagrooViewController" id="umn-2J-xSG" customClass="IKConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5du-q4-iU7" customClass="IKTagrooView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-N1-O7q"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-Vp-gZg">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tabbase_off@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-ew-RAz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="glq-jO-9vO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-jO-kqy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GdO-fE-6AA"/>
                                            <constraint firstAttribute="width" constant="100" id="OgM-RP-Rhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="HomeBtn:" destination="umn-2J-xSG" eventType="touchUpInside" id="mBA-qU-oZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-TM-DKJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ghg-Lg-mka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MyBtn:" destination="umn-2J-xSG" eventType="touchUpInside" id="rMO-Pw-stm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xVf-ew-RAz" firstAttribute="trailing" secondItem="fpg-Vp-gZg" secondAttribute="trailing" type="default" id="9fU-LE-UxM"/>
                                    <constraint firstItem="QNF-jO-kqy" firstAttribute="leading" secondItem="fpg-Vp-gZg" secondAttribute="leading" type="default" id="IHm-Wl-h1z"/>
                                    <constraint firstItem="xVf-ew-RAz" firstAttribute="leading" secondItem="fpg-Vp-gZg" secondAttribute="leading" type="default" id="ONQ-B5-jFd"/>
                                    <constraint firstItem="mZB-TM-DKJ" firstAttribute="top" secondItem="fpg-Vp-gZg" secondAttribute="top" type="default" id="Vbt-aN-Y6N"/>
                                    <constraint firstItem="QNF-jO-kqy" firstAttribute="top" secondItem="fpg-Vp-gZg" secondAttribute="top" type="default" id="bSr-lB-zrk"/>
                                    <constraint firstItem="mZB-TM-DKJ" firstAttribute="trailing" secondItem="fpg-Vp-gZg" secondAttribute="trailing" type="default" id="cHb-pB-PM6"/>
                                    <constraint firstItem="xVf-ew-RAz" firstAttribute="bottom" secondItem="mZB-TM-DKJ" secondAttribute="bottom" type="default" id="uZd-dG-PXP"/>
                                    <constraint firstItem="QNF-jO-kqy" firstAttribute="bottom" secondItem="mZB-TM-DKJ" secondAttribute="bottom" type="default" id="yeZ-T8-XH7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-TD-83w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="91M-q5-Q2y"/>
                                    <constraint firstAttribute="height" constant="82" id="YAS-CO-ED8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="connect_off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TagrooBtn:" destination="umn-2J-xSG" eventType="touchUpInside" id="4fr-2q-VNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-ao-3ph">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="WoU-H9-CQb"/>
                                    <constraint firstAttribute="width" constant="178" id="miN-Si-CWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpg-Vp-gZg" secondAttribute="bottom" constant="-10" id="1M9-So-Oxq"/>
                            <constraint firstItem="wa3-N1-O7q" firstAttribute="top" secondItem="5du-q4-iU7" secondAttribute="top" type="default" id="3IS-Zz-Th2"/>
                            <constraint firstItem="9cV-ao-3ph" firstAttribute="centerX" secondItem="wPI-TD-83w" secondAttribute="centerX" type="default" id="7Ii-Zb-igN"/>
                            <constraint firstItem="wa3-N1-O7q" firstAttribute="leading" secondItem="5du-q4-iU7" secondAttribute="leading" type="default" id="7fg-4O-7Qa"/>
                            <constraint firstItem="fpg-Vp-gZg" firstAttribute="centerX" secondItem="wPI-TD-83w" secondAttribute="centerX" type="default" id="BVe-zi-BYt"/>
                            <constraint firstAttribute="bottom" secondItem="wPI-TD-83w" secondAttribute="bottom" constant="2" id="BfL-ac-CkD"/>
                            <constraint firstItem="fpg-Vp-gZg" firstAttribute="top" secondItem="5du-q4-iU7" secondAttribute="top" constant="410" id="MQB-t9-Ns6"/>
                            <constraint firstItem="wa3-N1-O7q" firstAttribute="bottom" secondItem="5du-q4-iU7" secondAttribute="bottom" type="default" id="bPh-5T-UAV"/>
                            <constraint firstItem="fpg-Vp-gZg" firstAttribute="trailing" secondItem="5du-q4-iU7" secondAttribute="trailing" type="default" id="ddg-7B-8q4"/>
                            <constraint firstItem="9cV-ao-3ph" firstAttribute="top" secondItem="5du-q4-iU7" secondAttribute="top" constant="132" id="hn1-Cf-9qe"/>
                            <constraint firstItem="fpg-Vp-gZg" firstAttribute="leading" secondItem="5du-q4-iU7" secondAttribute="leading" type="default" id="oFl-Qe-jBW"/>
                            <constraint firstItem="wa3-N1-O7q" firstAttribute="trailing" secondItem="5du-q4-iU7" secondAttribute="trailing" type="default" id="w4A-xM-Zcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TagrooBtnImage" destination="wPI-TD-83w" id="r5O-9Q-OOV"/>
                        <outlet property="tabbarView" destination="fpg-Vp-gZg" id="i9z-O6-kod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri1-kw-1oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1255"/>
        </scene>
        <!--My View Controller - 設定-->
        <scene sceneID="qMR-cj-Q8x">
            <objects>
                <viewController storyboardIdentifier="IKMyViewController" id="rdj-J7-0s8" customClass="IKMyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HV-ec-rwp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-FG-4zd"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="プロフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-oA-Y7i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="blk-Ze-Lpj"/>
                                    <constraint firstAttribute="width" constant="178" id="xSn-wV-dbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <color key="textColor" white="0.59104128649999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="プロフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-Ax-IWY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="8bE-zk-42l"/>
                                    <constraint firstAttribute="height" constant="83" id="h0p-qd-PI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="プロフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-6i-ASR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="DiQ-ru-ImX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="プロフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-MS-rtx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="op1-to-v2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.4118955292" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-Uu-mOj"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-fY-4kM">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tabbase_on_pro.png" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-Pn-2ih"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-rq-Qyj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9SE-EL-4eW"/>
                                            <constraint firstAttribute="height" constant="50" id="CsZ-x1-pIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="HomeBtn:" destination="rdj-J7-0s8" eventType="touchUpInside" id="rP8-Ne-H9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-xe-izh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uXX-kK-HrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MyBtn:" destination="rdj-J7-0s8" eventType="touchUpInside" id="U53-AT-N7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hS1-rq-Qyj" firstAttribute="bottom" secondItem="Rd7-fY-4kM" secondAttribute="bottom" type="default" id="8al-zH-KXX"/>
                                    <constraint firstItem="C3Y-Pn-2ih" firstAttribute="top" secondItem="Rd7-fY-4kM" secondAttribute="top" constant="-10" id="DBY-tN-Sca"/>
                                    <constraint firstItem="hS1-rq-Qyj" firstAttribute="leading" secondItem="Rd7-fY-4kM" secondAttribute="leading" type="default" id="LYG-5z-dP8"/>
                                    <constraint firstItem="C3Y-Pn-2ih" firstAttribute="leading" secondItem="Rd7-fY-4kM" secondAttribute="leading" type="default" id="QuX-Pi-1Ph"/>
                                    <constraint firstItem="UNd-xe-izh" firstAttribute="bottom" secondItem="Rd7-fY-4kM" secondAttribute="bottom" type="default" id="TE7-DF-L72"/>
                                    <constraint firstItem="UNd-xe-izh" firstAttribute="top" secondItem="hS1-rq-Qyj" secondAttribute="top" type="default" id="kcY-bY-xSN"/>
                                    <constraint firstItem="UNd-xe-izh" firstAttribute="trailing" secondItem="Rd7-fY-4kM" secondAttribute="trailing" type="default" id="psk-fh-aX7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-1F-UwT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="KOZ-nO-GMB"/>
                                    <constraint firstAttribute="width" constant="120" id="l4t-Bx-wzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="connect_off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TagrooBtn:" destination="rdj-J7-0s8" eventType="touchUpInside" id="6EH-kj-m02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYW-1F-UwT" firstAttribute="centerX" secondItem="C3Q-MS-rtx" secondAttribute="centerX" type="default" id="3Cl-iQ-BUb"/>
                            <constraint firstItem="Rd7-fY-4kM" firstAttribute="leading" secondItem="6HV-ec-rwp" secondAttribute="leading" type="default" id="6en-zw-RNp"/>
                            <constraint firstAttribute="bottom" secondItem="Rd7-fY-4kM" secondAttribute="bottom" constant="-10" id="9r0-JV-Xf3"/>
                            <constraint firstItem="ONo-Ax-IWY" firstAttribute="top" secondItem="6HV-ec-rwp" secondAttribute="top" constant="110" id="B2X-TT-EjE"/>
                            <constraint firstItem="GuQ-FG-4zd" firstAttribute="leading" secondItem="6HV-ec-rwp" secondAttribute="leading" type="default" id="BSl-IV-h8y"/>
                            <constraint firstItem="fv3-Uu-mOj" firstAttribute="top" secondItem="6HV-ec-rwp" secondAttribute="top" type="default" id="CBD-zP-0SS"/>
                            <constraint firstItem="BY2-6i-ASR" firstAttribute="leading" secondItem="ONo-Ax-IWY" secondAttribute="leading" type="default" id="Cfd-vi-OFC"/>
                            <constraint firstItem="GuQ-FG-4zd" firstAttribute="bottom" secondItem="6HV-ec-rwp" secondAttribute="bottom" type="default" id="E4d-GO-0hK"/>
                            <constraint firstItem="Rd7-fY-4kM" firstAttribute="top" secondItem="6HV-ec-rwp" secondAttribute="top" constant="366" id="G2I-fN-yHa"/>
                            <constraint firstItem="GuQ-FG-4zd" firstAttribute="top" secondItem="6HV-ec-rwp" secondAttribute="top" type="default" id="Gvc-ol-9WE"/>
                            <constraint firstAttribute="bottom" secondItem="IYW-1F-UwT" secondAttribute="bottom" constant="2" id="JFY-5F-ucb"/>
                            <constraint firstItem="Rd7-fY-4kM" firstAttribute="trailing" secondItem="6HV-ec-rwp" secondAttribute="trailing" type="default" id="KE8-Zd-3Cj"/>
                            <constraint firstAttribute="bottom" secondItem="fv3-Uu-mOj" secondAttribute="bottom" constant="50" id="VHx-0w-tdh"/>
                            <constraint firstItem="fv3-Uu-mOj" firstAttribute="trailing" secondItem="6HV-ec-rwp" secondAttribute="trailing" type="default" id="dMq-9N-nhS"/>
                            <constraint firstItem="5DR-oA-Y7i" firstAttribute="leading" secondItem="6HV-ec-rwp" secondAttribute="leading" constant="72" id="gzj-wk-dyf"/>
                            <constraint firstItem="5DR-oA-Y7i" firstAttribute="top" secondItem="6HV-ec-rwp" secondAttribute="top" constant="113" id="hh5-sR-A5B"/>
                            <constraint firstItem="BY2-6i-ASR" firstAttribute="trailing" secondItem="ONo-Ax-IWY" secondAttribute="trailing" type="default" id="ja9-Cd-Rl8"/>
                            <constraint firstItem="C3Q-MS-rtx" firstAttribute="trailing" secondItem="BY2-6i-ASR" secondAttribute="trailing" type="default" id="mSt-jX-GEg"/>
                            <constraint firstItem="Rd7-fY-4kM" firstAttribute="centerX" secondItem="IYW-1F-UwT" secondAttribute="centerX" type="default" id="njR-OH-4cn"/>
                            <constraint firstItem="GuQ-FG-4zd" firstAttribute="trailing" secondItem="6HV-ec-rwp" secondAttribute="trailing" type="default" id="p0H-LH-X08"/>
                            <constraint firstItem="BY2-6i-ASR" firstAttribute="top" secondItem="6HV-ec-rwp" secondAttribute="top" constant="112" id="pnI-Ac-8Lg"/>
                            <constraint firstItem="GuQ-FG-4zd" firstAttribute="centerY" secondItem="C3Q-MS-rtx" secondAttribute="centerY" type="default" id="qIn-yH-RiX"/>
                            <constraint firstItem="C3Q-MS-rtx" firstAttribute="leading" secondItem="BY2-6i-ASR" secondAttribute="leading" type="default" id="spn-qW-CaV"/>
                            <constraint firstItem="fv3-Uu-mOj" firstAttribute="leading" secondItem="6HV-ec-rwp" secondAttribute="leading" type="default" id="teS-MJ-iSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="L9w-hw-uu3">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="Oz7-le-Oy5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TagrooBtnImage" destination="IYW-1F-UwT" id="ejk-pv-mXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txU-Pn-2Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOL-dT-FLe">
            <objects>
                <navigationController storyboardIdentifier="MyNavi" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWk-Gj-JJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdp-E9-7Gp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rdj-J7-0s8" kind="relationship" relationship="rootViewController" id="WDd-zc-BO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1s-yb-Isa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1893"/>
        </scene>
    </scenes>
    <resources>
        <image name="background@2x.png" width="640" height="920"/>
        <image name="connect_off.png" width="105" height="80"/>
        <image name="tabbase_off@2x.png" width="640" height="120"/>
        <image name="tabbase_on_his.png" width="320" height="60"/>
        <image name="tabbase_on_pro.png" width="320" height="60"/>
    </resources>
    <classes>
        <class className="IKAbstractTabViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKAbstractTabViewController.h"/>
        </class>
        <class className="IKConnectionViewController" superclassName="IKAbstractTabViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="HomeBtn:"/>
                <relationship kind="action" name="MyBtn:"/>
                <relationship kind="action" name="TagrooBtn:"/>
                <relationship kind="outlet" name="TagrooBtnImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tabbarView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="IKHomeViewController" superclassName="IKAbstractTabViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKHomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="HomeBtn:"/>
                <relationship kind="action" name="MyBtn:"/>
                <relationship kind="action" name="TagrooBtn:"/>
                <relationship kind="outlet" name="TagrooBtnImage" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IKInputTextViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKInputTextViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inputTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inputTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="IKInputTextViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKInputTextViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushAddBtn:"/>
                <relationship kind="action" name="pushCancelBtn:"/>
            </relationships>
        </class>
        <class className="IKMyViewController" superclassName="IKAbstractTabViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKMyViewController.h"/>
            <relationships>
                <relationship kind="action" name="HomeBtn:"/>
                <relationship kind="action" name="MyBtn:"/>
                <relationship kind="action" name="TagrooBtn:"/>
                <relationship kind="outlet" name="TagrooBtnImage" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>